# pmv-ads-2022-2-e2-proj-int-t7-priorizandosaude

./: README.md  citation.cff
WebApplication1/: WebApplication1.sln
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/: Program.cs  ProjetoSegundoSemestre.csproj  Startup.cs  appsettings.json
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/Controllers/: AgendasController.cs  ConsultasController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/Data/: ContextDBPriorizandoSaude.cs
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/Migrations/: 20221011145120_Migration01.Designer.cs  20221104131755_AdicionandoEstruturaAgenda.Designer.cs  20221104131755_AdicionandoEstruturaAgenda.cs
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/Models/: Agenda.cs  Consulta.cs  Medico.cs  Paciente.cs
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/Models/Enums/: Especialidade.cs  StatusAgenda.cs  StatusConsulta.cs
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/Properties/: launchSettings.json
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/ViewComponents/: Menu.cs
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/Views/: _ViewImports.cshtml
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/Views/Agendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoSegundoSemestre/ProjetoSegundoSemestre/Views/Home/: Index.cshtml
(+69 files in other folders)
