message: Please cite this software using these metadata.
title: Priorizando a Saúde
authors:
  - family-names: Henrique Pastor Pereira
    given-names: Fellipe 
  - family-names: De Oliveira Borges
    given-names: Lucas 
  - family-names: Fellipe Pereira Pires
    given-names: Luiz 
  - family-names: Pedro Pereira Santos
    given-names: João 
  - family-names: Correa Gomes
    given-names: Guilherme 
  - family-names: Nepomuceno Rosa
    given-names: Giselle 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Nardin 
    given-names: Luciana 
keywords:
  - Saude 
  - Consultas
  - Gestão hospitalar
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2022-2-e2-proj-int-t7-priorizandosaude
version: 1.0.0
date-released: 2022-12-11
